<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/mobile-responsive.css" />
    <link
      rel="stylesheet"
      href="./assets/fonts/themify-icons/themify-icons.css"
    />
    <title>Tài Năng</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Logo -->
      <div class="top-logo">
        <img
          src="./assets/img/logo/logo1.png"
          alt="Nha khoa logo"
          class="logo-nhakhoa"
        />
      </div>

      <!-- Navigation -->
      <div class="navigation">
        <ul class="nav">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="iphone.html">iPhone</a></li>
          <li><a href="macbook.html">Macbook</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="ipad.html">iPad</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </div>

      <!-- Search -->
      <div class="search-btn">
        <input
          type="text"
          name=""
          id=""
          placeholder="Searching"
          class="search-text"
        />
        <i class="ti-search"></i>
      </div>

      <div class="mobile-menu-btn">
        <i class="menu-icon ti-menu"></i>
      </div>
    </header>
    <!-- End Header -->

    <div class="company-name">
      <h1>CÔNG TY TNHH TÀI NĂNG</h1>
    </div>
    <!-- Slider -->
    <div id="slider">
      <img src="./assets/img/slider/slider1.jpg" alt="" class="slider" />
    </div>

    <!-- Watch Section -->
    <section class="watch-section">
      <h2 class="section-heading">CÔNG TY TNHH TÀI NĂNG</h2>
      <p class="section-subheading">Watch</p>

      <div class="row-flex">
        <div class="row-logo">
          <img src="./assets/img/watch/aw6.jpg" alt="" />
        </div>
        <div class="row-products column-products-flex">
          <div class="column-products">
            <div>
              <img src="./assets/img/watch/watch1.jpg" alt="" />
              <p>Watch 1</p>
            </div>
            <div>
              <img src="./assets/img/watch/watch2.png" alt="" />
              <p>Watch 2</p>
            </div>
            <div>
              <img src="./assets/img/watch/watch1.jpg" alt="" />
              <p>Watch 1</p>
            </div>
            <div>
              <img src="./assets/img/watch/watch2.png" alt="" />
              <p>Watch 2</p>
            </div>
          </div>

          <div class="column-products">
            <div>
              <img src="./assets/img/watch/watch1.jpg" alt="" />
              <p>Watch 1</p>
            </div>
            <div>
              <img src="./assets/img/watch/watch2.png" alt="" />
              <p>Watch 2</p>
            </div>
            <div>
              <img src="./assets/img/watch/watch1.jpg" alt="" />
              <p>Watch 1</p>
            </div>
            <div>
              <img src="./assets/img/watch/watch2.png" alt="" />
              <p>Watch 2</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div id="footer">
      <div class="footer-content">
        <div class="footer-content-left">
          <img src="./assets/img/logo/logo1.png" alt="Logo" />
          <h3>CÔNG TY TNHH TÀI NĂNG</h3>
          <p>
            <b>Địa chỉ:</b> Số 40 Nguyễn Trường Tộ, Phường 13, Quận 4, Thành phố
            Hồ Chí Minh, Việt Nam
          </p>
          <p><b>Số ĐT:</b> 028 3838 6881</p>
          <p><b>Email:</b> Updating</p>
          <p><b>Website:</b> Updating</p>
          <p><b>Facebook:</b> Updating</p>
        </div>
        <div class="footer-content-right">
          <h3>THỜI GIAN LÀM VIỆC</h3>
          <hr />
          <div class="work-schedule">
            <div>
              <h4>Thứ 2 – Thứ 7</h4>
              <p>Sáng: 8h00 – 12h00</p>
              <p>Chiều: 14h00 – 20h00</p>
            </div>
            <div>
              <h4>Chủ Nhật</h4>
              <p>Sáng: 8h00 – 12h00</p>
              <p>Chiều: nghỉ</p>
            </div>
          </div>
          <a href="http://online.gov.vn/">
            <img src="./assets/img/footer/check.png" alt="Check" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
